AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_password
AUTH_DB_NAME=auth_db
AUTH_DB_HOST=postgres_auth
AUTH_DB_PORT=5432
AUTH_SECRET_DJANGO_KEY ='django-insecure-0ylq&$ahxd3$m=-dvrjvi&ibvm0stb#*$8vh0z#imrbx$*_jmx'

EXPENSES_DB_USER=expenses_user
EXPENSES_DB_PASSWORD=expenses_password
EXPENSES_DB_NAME=expenses_db
EXPENSES_DB_HOST=postgres_expenses
EXPENSES_DB_PORT=5432
EXPENSES_SECRET_DJANGO_KEY='django-insecure-44%&!pxdjcyu^9y2&xw&(fg_+bjt)51l%8+gcuq=3$^h85k%k2'

REPORTS_DB_USER=reports_user
REPORTS_DB_PASSWORD=reports_password
REPORTS_DB_NAME=reports_db
REPORTS_DB_HOST=postgres_reports
REPORTS_DB_PORT=5432
REPORT_SECRET_DJANGO_KEY='django-insecure-!r-0h+a9blwvh)!hqt%l(p%oh7+d9jsic+x!ukajc9fuu!#)21'