AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_password
AUTH_DB_NAME=auth_db

EXPENSES_DB_USER=expenses_user
EXPENSES_DB_PASSWORD=expenses_password
EXPENSES_DB_NAME=expenses_db

REPORTS_DB_USER=reports_user
REPORTS_DB_PASSWORD=reports_password
REPORTS_DB_NAME=reports_db